# Tornets

./: Procfile  pom.xml
src/main/java/com/example/tornet/: TornetApplication.java
src/main/java/com/example/tornet/configuration/: AppConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/tornet/controller/: Admin.java  AdminControler.java  MainController.java  UserController.java
src/main/java/com/example/tornet/exception/: CategoryNotFoundException.java  CustomerNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/tornet/model/: Cart.java  Category.java  Customer.java  Delivery.java  DeliveryStatus.java  Order.java  PaymentMethod.java  Product.java  ProductInfo.java  Review.java  Role.java
src/main/java/com/example/tornet/reposotory/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductInfoRepository.java  ProductRepostory.java  ReviewRepository.java
src/main/java/com/example/tornet/service/: CartService.java  CategoryNotFoundException.java  CategoryService.java  CustomerService.java  EmailSenderService.java  OrderService.java  ProdcutInfoService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties  security.xml
src/main/resources/static/JS/: AdminPanelSkiript.js  Main.js  ProductDelails.js  category.js  product.js  script.js  showRegistration.js
src/main/resources/static/css/: AdminpanelDisajn.css  ErrorPage.css  Main.css  Order.css  OrderAll.css  ProductDetails.css  cart.css  edit.css  image-frame.css  login.css  mailSender.css  regisstration.css  sidebar.css  styles.css
src/main/resources/templates/: Admin.html  AdminPanel.html  Cart.html  ErrorPage.html  Main.html  Order.html  Orders-All.html  PaymentMethod.html  edit.html  error-page.html  login.html  order-confirmation.html  product.html  register.html  registration.html  unauthorized.html
src/test/java/com/example/tornet/: CartServiceTest.java  CartTest.java  CustomerServiceTest.java  CustomerTest.java  OrderEntityTest.java  ProductInfoTest.java  ProductTest.java  ReviewTest.java  TornetApplicationTests.java
